MONGO_URL= mongodb+srv://eddiemuhoro:eddiemuhoro@cluster0.yifhg.mongodb.net/goals?
PORT = 5000

JWT_SECRET= abcd1234
SENDGRID_API_KEY=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
FROM_EMAIL= eddiemuhoro@gmail.com


